# 3-team-modie-be

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: cicd.yml  cicd-prod.yml  cicd.yml  release.yml
.husky/: commit-msg  pre-commit  pre-push
config/checkstyle/: checkstyle.gradle  naver-checkstyle-rules.xml
config/editorconfig/: editorconfig.gradle
config/jacoco/: jacoco.gradle
prometheus/: prometheus.yml
prometheus/data/wal/: 00000000
src/main/java/org/ktb/modie/: ModieApplication.java  TestEditorConfig.java
src/main/java/org/ktb/modie/config/: AppConfig.java  FirebaseProperties.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/ktb/modie/core/exception/: BusinessException.java  CustomErrorCode.java  CustomErrorMessage.java  ErrorCode.java
src/main/java/org/ktb/modie/core/handler/: GlobalExceptionHandler.java
src/main/java/org/ktb/modie/core/handler/validation/: ValidationExceptionHandler.java
src/main/java/org/ktb/modie/core/handler/validation/strategy/: ConstraintViolationStrategy.java  DateTimeParseStrategy.java  DefaultExceptionStrategy.java  ExceptionStrategy.java  TypeMismatchStrategy.java
src/main/java/org/ktb/modie/core/interceptor/: ApiThrottlingFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/org/ktb/modie/core/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/org/ktb/modie/core/util/: HashIdUtil.java  LoggingAspect.java
src/main/java/org/ktb/modie/domain/: Chat.java  FcmToken.java  Meet.java  User.java  UserMeet.java
src/main/java/org/ktb/modie/healthCheck/controller/: HealthCheckController.java
src/main/java/org/ktb/modie/healthcheck/controller/: HealthCheckController.java
src/main/java/org/ktb/modie/presentation/dto/: CreateMeetRequest.java  CreateMeetRequestDto.java  CreateMeetResponse.java  CreateMeetResponseDto.java
src/main/java/org/ktb/modie/presentation/v1/controller/: AuthController.java  ChatController.java  ChatHistoryController.java  ExampleApi.java  ExampleController.java  HealthCheckApi.java  HealthCheckController.java  HomeController.java  MeetApi.java  MeetController.java  TestApi.java  TestController.java  UserApi.java  UserController.java
src/main/java/org/ktb/modie/presentation/v1/dto/: ChatDto.java  ChatMessageDto.java  CreateMeetRequest.java  CreateMeetResponse.java  FcmTokenRequest.java  GetMeetPaymentResponse.java  LoginResponse.java  MeetDto.java  MeetListResponse.java  MeetSummary.java  MeetSummaryDto.java  PaymentUpdateRequest.java  PaymentUpdateResponse.java  UpdateAccountRequest.java  UpdateMeetRequest.java  UpdateMeetResponse.java  UpdatePaymentRequest.java  UpdatePaymentResponse.java  UserDto.java  UserResponse.java
src/main/java/org/ktb/modie/repository/: ChatRepository.java  FcmTokenRepository.java  MeetRepository.java  UserMeetRepository.java  UserRepository.java
src/main/java/org/ktb/modie/service/: ChatService.java  FcmService.java  JwtService.java  MeetService.java  UserService.java
src/main/java/org/ktb/modie/v1/controller/: AuthController.java  ChatController.java  ChatHistoryController.java  HealthCheckApi.java  HomeController.java  MeetApi.java  MeetController.java  TestApi.java  TestController.java  UserAPI.java  UserApi.java  UserController.java
src/main/java/org/ktb/modie/v1/dto/: ChatDto.java  ChatMessageDto.java  MeetDto.java  MeetListResponse.java  MeetListResponseDto.java  MeetSummary.java  MeetSummaryDto.java  UserDto.java
src/main/java/org/ktb/modie/v1/handler/: ChatWebSocketHandler.java  CustomHandshakeInterceptor.java
src/main/resources/: application.properties  application.yml  logback-dev.properties  logback-local.properties  logback-prod.properties  logback-spring.xml
src/main/resources/templates/: index.html  main.html
src/test/java/org/ktb/modie/: ModieApplicationTests.java
